import java.util.Scanner;


public class FormattingNumbers {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		double b = sc.nextDouble();
		double c = sc.nextDouble();
		String hex = Integer.toHexString(a);
		String bin = String.format("%10s", Integer.toBinaryString(a)).replace(' ', '0');
		if (c%1 == 0) {
            System.out.printf("|%-10s|%s|%10.2f|%-10.0f|",hex,bin,b,c);
		}else {
            System.out.printf("|%-10s|%s|%10.2f|%-10.3f|",hex,bin,b,c);
		}
	}

}
